<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U Share</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'vendors/webfontloader/webfontloader.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); 
    </script>

    <link rel="stylesheet" href="vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet" >
    <style>
      /* width */
      ::-webkit-scrollbar {
          width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888888AA;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555555BB;
      }
    </style>
  </head>

  <body id="body">
    <section id="app-container">
      <div id="loader-container"></div>
    </section>
    <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
    <script type="text/javascript" src="assets/app.js"></script>
  </body>
</html>

