{
  "name": "material",
  "private": true,
  "version": "2.0.0",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && webpack --progress --bail --env dist -p",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "lint-sass": "sass-lint -c .sass-lint.yml 'src/styles/**/*.scss' -v -q",
    "posttest": "npm run lint",
    "reinstall": "rimraf node_modules && rm -f package-lock.json && npm install",
    "serve:dev": "webpack-dev-server --open --env dev",
    "serve:dist": "webpack-dev-server --open --env dist -p --progress",
    "start": "npm run serve:dev"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "~2.2.5",
    "core-js": "^2.5.1",
    "echarts": "^3.7.1",
    "element-resize-event": "^2.0.9",
    "firebase": "^5.7.1",
    "font-awesome": "~4.7.0",
    "history": "^4.6.1",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "~1.3.8",
    "lodash.range": "^3.2.0",
    "material-ui": "^0.20.2",
    "materialui-pagination": "0.0.6",
    "memorystorage": "^0.11.0",
    "prop-types": "^15.5.10",
    "rc-queue-anim": "^1.0.4",
    "react": "^15.5.4",
    "react-csv": "^1.0.18",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^4.0.5",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.2.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-swipeable-views": "^0.13.3",
    "redux": "^3.7.2",
    "redux-firestore": "^0.7.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "~4.0.0-beta",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "node-sass": "^4.9.3",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.4.5"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">= 3"
  }
}
